.section-hero{
    background-color: #fae5d3;
    padding:4.8rem 0 9.6rem 0;
}
.main-nav-list {
    list-style: none;
    display: flex;
    gap:3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    color:#333;
    font-weight: 500;
    font-size: 1.8rem;
    transition:all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #cf711f;
}
.nav-cta{
    padding:1.2rem 2rem;
    background-color:#e67e22;
    border-radius:9px;
    color:#fff
}
.nav-cta:hover{
    color:#fff;
}
.hero-description{
    font-size: 2rem;
    line-height:1.5;
    margin-bottom: 4.8rem;
}
.hero{
    max-width:130rem;
    margin:0 auto;
    padding:0 3.2rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:9.6rem;
}
.hero-img {
    width:100%;
}
.hero-img-box:hover{
    transform:scale(0.95);
    transition:all 0.3s;
}

.btn:link, 
.btn:visited{
 display:inline-block;
 padding:1.6rem 3.2rem;
 text-decoration: none;
 background-color:#e67e22;
 border:none;
 cursor:pointer;
 color:#fefefe;
 border-radius:9px;
 font-size: 2rem;
 transition:all 0.5s;
 font-weight:600;
}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color:#555;  
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fff;
    box-shadow:inset 0 0 0 3px #fff;
}

.link:link,
.link:visited{
    display: inline-block;
    color:#e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active{
 color:#cf711f;
 border-bottom: 1px solid transparent;
}

.margin-right-sm{
    margin-right:1.6rem !important;
}
.delivered-meals{
 display:flex;
 align-items: center;
 gap:1.6rem;
 margin-top:8rem;
}
.delivered-imgs{
 display:flex;
}
.delivered-imgs img{
    height:4.8rem;
    width:4.8rem;
    border-radius: 50%;
    margin-right:-1.6rem;
    border: 3px solid #fae5d3;
}
.delivered-imgs img:last-child{
    margin-right:0
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-meals span{
    color:#e67e22;
    font-weight: 700;
}
.logo{
    height:2.2rem;
}
.header{
   display:flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fae5d3;
   height:9.6rem;
   padding:0 4.8rem;
}
strong{
    font-weight: 500;
}
.center-text{
    text-align: center;
}
.meal:hover{
    transform:translatey(-1.2rem);
    /* transition: all 0.3s; */
}

.section-testimonials{
    background-color: #fae5d3;
    align-items: center;
    display: grid;
    grid-template-columns: 55fr 45fr;
}

.testimonial-container{
    padding:9.6rem;
}

.testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap:4.8rem;
    column-gap: 8rem;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1.6rem;
    padding:1.6rem;
}

.gallery-item{
    overflow: hidden;
}

.gallery-item img{
    display:block;
    width:100%;
}
.gallery-item img:hover{
    transform:scale(1.1);
    transition: all 0.4s;
}

.feature-title{
    font-size: 2.4rem;
    color:#333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text{
    font-size: 1.8rem;
    line-height: 1.8;
}

.mate{
    margin-bottom: 3.2rem;
    background-color: #fae5d3;
    height:3.2rem;
    width:3.2rem;
    border-radius: 50%;
    color:#e67e22;
    padding:0.6rem;
}

.post{
    text-align: center;
    font-size: 1.8rem;
}

.section-cta{
    padding:6.6rem 0 12.8rem 0;

}

.cta{
    display:grid;
    grid-template-columns: 2fr 1fr;
    box-shadow:0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom,
     #eb984e, #e67e22);
     overflow: hidden;
}
.cta-text-box{
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
    color:#45260a;
}

.cta .heading-secondary{
    color:#45260a;
    margin-bottom: 3.2rem;
}

.cta-img-box{
    background-image:linear-gradient(
     to right bottom,
     rgba(235, 151, 78, 0.35),
     rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
    background-position: center;
    background-size: cover;
}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap:2.4rem;
    column-gap:3.2rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width:100%;
    font-size: 1.8rem;
    font-family: inherit; 
    color:inherit; 
    padding: 1.2rem;
    border:none;
    border-radius: 9px;
    background-color: #fae5d3;
}
.cta-form input::placeholder {
    color:#aaa;
}

.btn{
    display:inline-block;
    padding:1.6rem 3.2rem;
    border:none;
    cursor:pointer;
    /* color:#333; */
    border-radius:9px;
    font-size: 2rem;
    transition:all 0.5s;
    font-weight:600;
}

.btn--form{
    align-self: end;
    padding:1.2rem;
    background-color: #45260a;
}
.btn--form:hover{
    background-color:white;
}


































