*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html{
    font-size:62.5%;
}
body{
    font-family:"rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color:#555;
}

.heading-primary,
.heading-secondary,
.heading-tertiary{
    font-weight: 700;
    color:#333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size:5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary{
    font-size:4.4rem;
    line-height: 1.2;
    margin-bottom: 9.2rem;
}
.heading-tertiary{
    font-size:3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
 display:block;
 font-size:1.6rem;
 font-weight: 500;
 color:#cf711f;
 text-transform: uppercase;
 margin-bottom: 1.6rem;
 letter-spacing: 0.75px;
}


.section-how{
    padding:9.6rem 0;
}
.container{
    max-width:120rem;
    padding:0 3.2rem;
    margin:0 auto;
}
.grid{
    display:grid; 
    column-gap:6.5rem;
    row-gap:9.6rem;
    margin-bottom: 9.6rem;
}

.grid:last-child{
    margin-bottom: 0;
}

.grid--2-cols{
    grid-template-columns:repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns:repeat(3, 1fr);
}
.step-number{
    font-size: 8.6rem;
    font-weight: 600;
    color:#ddd;
    margin-bottom: 1.6rem;
}
.step-description{
    font-size:1.8rem;
    line-height: 1.8;
}
.step-img-box{
    display:flex;
    align-items:center;
    justify-content: center;
    position:relative;
}
.step-img{
    width:30%;
}
.step-img-box::before,
.step-img-box::after{
    content:"";
    display:block;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    border-radius:50%;
}
.step-img-box::before{
    width:60%;
    padding-bottom:60%;
    background-color: #fdf2e9;
    z-index: -2;
}
.step-img-box::after{
    width:50%;
    padding-bottom:50%;
    background-color: #fae5d3;
    z-index:-1;
}
.section-featured{
    padding:4.8 0 3.2 0;
}
.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin: 2.4rem;
    color:#888;
}
.logos{
    display:flex;
    justify-content: space-around;

}
.logos img{
    height:3.2rem;
    filter:brightness(-100%);
    opacity:50%;
}
.section-meals{
    padding:9.6rem 0;
}
.meal-title{
    font-size: 2.4rem;
    color:#333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:2rem;
}

.meal-attribute{
    font-size: 1.8rem;
}

.meal-img{
    width:100%;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow:hidden;
    transition:all 0.3s;
}

.tag{
    display:inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color:#333;
    border-radius: 100px;
    margin-bottom:1.2rem;
    font-weight: 600;
}

.meal-tags{
    display:flex;
    gap:0.4rem;
}

.tag--vegetarian{
    background-color: #51cf66;  
}
.tag--Vegan{
    background-color: #94d82d;
}
.tag--Paleo{
    background-color: #ffd43b;
}

.list{
    list-style: none;
    display:flex;
    gap:2.6rem;
    flex-direction: column;
    align-items:normal;
}

.list-item{
    font-size: 1.8rem;
    display:
}
.check{
    height:15px;
    color:#cf711f;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.all-recipes{
    font-size: 1.6rem;
    text-align: center;
}

.testimonial-img{
    width:6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}
.testimonial-text{
    line-height: 1.8;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
}
.testimonial-name{
    font-size: 1.6rem;
    color:#6f6f6f;
}
.section-pricing{
    padding:9.6rem 0;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color:#cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price{
 font-size: 6.2rem;
 font-weight: 600;
 color:#333;
 margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.pricing-plan{
    width: 75%;
    border-radius: 11px;
    padding: 4.8rem;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color:#6f6f6f;
}

.pricing-plan--starter{
    justify-self:end;
    border:2px solid #fdf2e9;
}

.pricing-plan--complete{
    background-color:#fdf2e9;
    position:relative;
    overflow:hidden;
}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan--complete::after{
    content:"best value";
    text-transform: uppercase;
    background-color: yellow;
    font-weight: 800;
    font-size: 1.05rem;
    padding:0.9rem 9rem;
    position:absolute;
    right:-23%;
    top:2.9%;
    transform:rotate(45deg);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.footer {
    padding:9.6rem 0;
    border-top:2px solid #eee;
}
.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav{
    list-style:none;
    display:flex;
    flex-direction: column;
    gap:2.4rem;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    font-size: 1.6rem;
    color:#767676;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active{
    color:#555;
}

.footer-logo{
    display:block;
    margin-bottom: 3.2rem;
   
}

.logo-col{
    display:flex;
    flex-direction: column;
}

.copyright{
    font-size: 1.6rem;
    margin-top: auto;
    color: #555;
    line-height: 2;
}

.contacts{
    font-style: normal;
    font-size:1.6rem;
    display: flex;
    flex-direction: column;
    gap:2.6rem;
}
.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}






























































